<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div" id="main container">
    <title>pw1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* geral */
*{
    margin: 0;
    padding: 0;
}

input, label {
  display: block;
  width: 35%;
  margin-top:10%;
  font: 100px;
}

   body{
    padding: 5vh;   
    background-image:url('../img/fundo\ 15.jpg');
    background-position-y:center ;
    background-size: cover;
    font-family: sans-serif;
    margin-top: -100px;
   }

   .formulario{
     width: 800px;
     background-color: #d2d4da6b;
     margin: auto;
     color: #FFF;
     padding: 10px 0px 10px 0px;
     text-align: center;
     border-radius: 15 px 15px 0px 0px;
     box-shadow: inset 0 0 1em rgba(255, 217, 0, 0), 0 0 1em rgba(255, 0, 0, 0);
   }

   .conteudo
 {
    background-color: (0,0,0,0);
    width: 800px;
    margin: auto;
 }
   .form 
   {
     padding: 10px;

   }
   #nome
   {
    width: 100px ;
    height: 100px;

   }
   .nome
   {
     margin-left: 25px;
     margin-top: 30px;
     width: 125px;
     color: white;
     font-size: 18px;
     font-weight: 700px;

   }
   .primeironome
   {
      position: relative;
      left: 200px;
      top: 37px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
   }

   .sobrenome
   {
    position: relative;
      left: 417px;
      top: 80px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;

   }
   .priemirolabel
   {
      position: relative;
      color: #E5E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 203px;
      top: -45px;
   }

   .sobrenomelabe
   {
      position: relative;
      color: #E5E5E5E5;
   }
      
      .number
 {
  position: relative;
   left: 200px;
   top: -37px;
   line-height: 40px;
   width: 280px;
   border-radius: 6px;
   padding: 0 22px;
   font-size: 16px;
   color: #555;
 }
.codigo_area
{
  position: relative;
  color: #E5E5E5E5;
  text-transform: capitalize;
  font-size: 16px;
  left: 54px;
  top: -1px;
}
.numero-telefone
{
  position: relative;
  color: #E5E5E5E5;
  text-transform: capitalize;
  font-size: 16px;
  left: -110px;
  top: -1px;
}
.opcoes
{
   position: relative;
   left: 200px;
   top: -37px;
   line-height: 40px;
   width: 515px;
   height: 40px;
   border-radius: 6px;
   padding: 0 22px;
   font-size: 16px;
   color: #555;
   outline: none;
   overflow: hidden;
}
.opçoes opition 
{
  font-size: 20px;
 
}

.fieldset 
{
  border: 0;
}

.label
{
  margin-bottom: 0.2em;
  color: #59429d;
  display: block;

}
   input,select,text, button
   {
     border-radius: 5px;
   }
   .campo{
     margin-bottom: 1em;
   }
   .campo input[type="text"], .campo input[type="email"], .campo select. .campo text{
      padding: 0.2em;
      border: 1px solid #59429d;
      box-shadow: 2px 2 px 2px rgb(0,0,0,0,2);
      display: block;
   }
   .botao{
     font-size: 1.2em;
     background: salmon;
     border: 0; 
   }
button
{
  background-color: #3e226d;
  display: block;
  margin: 20px 0px 0px 20px;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #6c41bd;
  padding: 14px 110px;
  outline: none;
  color: white;
  cursor: pointer;
  transition:0.25px;
}
    </style>

</head>
<body>
    <div class="formulario"> <h1> Cadastro </h1>

    <div class="conteudo">
        
        <form>
           
                <input class="foto"  name="foto">
                <label class="foto">Foto de perfil</label>
                
                

                <br>  

                <div id="nome">

                <h2 class="nome"> Nome e Sobrenome</h2>
                <input class="primeironome" type="text" name= "primeiro_nome">
                <label class="priemirolabel" >Nome</label>
                <input class="sobrenome"  type="text" name="sobre_nome">
                <label class="sobrenomelabe" >Sobrenome</label>
            
            <div> 
                <h2 class="email">email</h2>
                <input class="email"  type="text" name="email" >
            </div>       
            
             <div>
            <h2 class="idade">
                <label class="age">idade</label>
                <input class="age"type="number" name="age">
            
            <div class="data de nascimento">
                <h2 class="Date of birth">Data de Nascimento</h2>
                <input class="Date of birth"   name="Date of birth"> 
            </div>   
          <div>    
        <h2 class="Nome">Sexo</h2>
        
        <select class="opçoes" name="assusnto">  
        
           <option disabled="disabled" selected="selected"></option>--selecione a opção </div>option>
           <option> Masculino </option>
           <option> Femnnino </option> 
           <h2 class="Nome">Telefone com DDD</h2>
           <input class="codigo" type="text" name="codigo_area">
           <label class="codigo_area">DDD </label>
           <input class="number" type="text" name="phone">
           <label class="numero-telefone">Telefone</label>
       </div>   
           <br>
           <br>
           <label for="">Cor preferida</label>
           <input type="color">
           <br>
           <br>
           <label for="">Facebook</label>
           <input type="url">
           <br>
           <br>
           <label for="">Instagram</label>
           <input type="url">
           <br>
           <br>
           <label for="">Estado (UF)</label>
           <select name="estados-brasil">
             <option value="AC">Acre</option>
             <option value="AP">Amapá</option>
             <option value="AM">Amazonas</option>
             <option value="BA">Bahia</option>
             <option value="CE">Ceará</option>
             <option value="DF">Distrito Federal</option>
             <option value="ES">Espírito Santo</option>
             <option value="GO">Goiás</option>
           <option value="AL">Alagoas</option>
             <option value="MA">Maranhão</option>
             <option value="MT">Mato Grosso</option>
             <option value="MS">Mato Grosso do Sul</option>
             <option value="MG">Minas Gerais</option>
             <option value="PA">Pará</option>
             <option value="PB">Paraíba</option>
             <option value="PR">Paraná</option>
             <option value="PE">Pernambuco</option>
             <option value="RJ">Rio de Janeiro</option>
             <option value="PI">Piauí</option>
             <option value="RN">Rio Grande do Norte</option>
             <option value="RS">Rio Grande do Sul</option>
             <option value="RO">Rondônia</option>
           <option value="RR">Roraima</option>
             <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
           <option value="MS">Mato Grosso do Sul</option>
             <option value="SE">Sergipe</option>
             <option value="TO">Tocantins</option>
           </select>
           <br>
           <br>  
          </div>   
          <div>
           <label for="">Cidade</label>
           <input type="text">
           <br>
           <br>
           <label for="">Rua</label>
           <input type="text">
           <br>
           <br>
           <label for="">Número da casa</label>
           <input type="number">
           <br>
           <br>
           <label for="">Telefone</label>
           <input type="tel">
           <br>
           <br>
           <label for="">Experiências profissionais</label>
           <br>
           <br>
           <textarea id="SE" name="SE" rows="4" cols="50">
           </textarea>
           <br>
           <br>
           <fieldset>
               <legend>Fluências linguísticas</legend>
               <input type="checkbox" name="" id=""><label for="">Português</label>
               <br>
               <br>
               <input type="checkbox" name="" id=""><label for="">Inglês</label>
               <br>
               <br>
               <input type="checkbox" name="" id=""><label for="">Italiano</label>
               <br>
               <br>
               <input type="checkbox" name="" id=""><label for="">Russo</label>
   
           <br>
           <br>
               <label class="">Satisfação profissional</label>
           <input type="range">
           <br>
           <br>
                   <label for="">Satisfação pessoal</label>
               <input type="range">
               <br>
              </fieldset>
   </body>
   </html>